name: cheatsheet
channels:
    - defaults
    - conda-forge
dependencies:
    - python=3.6
    - cookiecutter
    - mkdocs
    - pymdown-extensions
    - pip
    - pip:
        - mkdocs-material
        - mkdocs-material-extensions
        - python-markdown-math